{
    "json.schemas": [
        {
            "fileMatch": [
                "**/armor.json",
                "**/weapons.json"
            ],
            "url": "./public/schemas/equipment-schema.json"
        } ,
        {
            "fileMatch": [
                "**/skills.json"
            ],
            "url": "./public/schemas/skills-schema.json"
        },
        {
            "fileMatch": [
                "**/decorations.json"
            ],
            "url": "./public/schemas/decorations-schema.json"
        }
    ]
}
